<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css"
      integrity="sha512-BnbUDfEUfV0Slx6TunuB042k9tuKe3xrD6q4mg5Ed72LTgzDIcLPxg6yI2gcMFRyomt+yJJxE+zJwNmxki6/RA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Health and Well-Being - Good sleep habits</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="left-side-menu">
          <div class="logo">
            <a href="#">
              <img src="images/logo1.png" alt="logo" />
            </a>
          </div>

          <div class="sub-menu">
            <a href="#">
              <li>Home</li>
            </a>
            <a href="#section-two">
              <li>Importance of sleep</li>
            </a>
            <a href="#section-five">
              <li>Sleep Quantity</li>
            </a>
            <a href="footer">
              <li>Footer</li>
            </a>
          </div>
        </div>

      </nav>
    </header>

  
    <section class="main-hero-section">
 
      <div class="hero-left-side">
        <h1>A healthier life <br> a happier life</h1>
        <p>
          Leading a healthy life involves taking care of your physical, mental, and emotional well-being. One can do that with a proper and balanced diet, exercising regularly, staying hydrated and most importantly, getting jusst enough sleep.
        </p>
        
            <div class="hero-right-side">
        <img src="images/sleep landing page.png" alt="heropageImg" />
      </div>
    </section>

    <section class="common-section" id="section-two">

      <div class="left-side">
        <figure>
          <img src="images/section2sleep.png" alt="section2" />
        </figure>
      </div>


      <div class="right-side">
        <h2>The importance of sleep</h2>
        <p>
          <b>Restoration:</b> During sleep, our bodies repair and regenerate tissues, strengthen our immune system, and produce hormones that help regulate growth and appetite.
          <br>
          <b>Physical performance:</b> Sleep is critical for athletic performance and recovery. It helps the body to repair and rebuild muscles and reduces the risk of injury.
          <br>
          <b>Disease prevention:</b> Chronic sleep deprivation has been linked to a range of health problems, including obesity, diabetes, cardiovascular disease, and depression. Getting enough sleep can help prevent these conditions.

        </p>
    </section>

    <section class="section-third" id="section-third">
      <h2>Tips to a better night's sleep</h2>
      <p>
        The quality of one's sleep is just as imprtant as how much they sleep. Here are some tips to a better night's sleep.
      </p>
      <div class="section-third-task">
        <div class="task-1">
          <img src="images/sectionIcon1.png" alt="icon1" />
          <h3>fixed sleep schedule</h3>
          <p>
            Go to bed and wake up at the same time every day, even on weekends.
          </p>
        </div>
        
        <div class="task-2">
          <img src="images/sectionIcon2.png" alt="icon1" />
          <h3>Limit Screen Time</h3>
          <p>
            The blue light emitted by electronic devices can interfere with sleep, so it's best to avoid using them for at least an hour before bed.
          </p>
        </div>

        <div class="task-3">
          <img src="images/sectionIcon3.png" alt="icon1" />
          <h3>Avoid large meals</h3>
          <p>
            Have a nice and light, as large heavy dinners can lead to trouble sleeping.
          </p>
        </div>
      </div>
    </section>

    <br>
    <br>
    <br>
    <br>

    <section class="common-section" id="section-five">

      <div class="left-side">
        <img src="images/section5.png" alt="section5" />
      </div>


      <div class="right-side">
        <h2>Sleep quantity</h2>

        <div class="fitness-goals">
          <div class="rule1">
            <h3>
              Infants (4-12 months)
            </h3>
            <p>
               Infants need 12-16 hours of sleep per day, including naps.
            </p>
          </div>

          <div class="rule2">
            <h3>
              Toddlers (1-2 years)
            </h3>
            <p>
               Toddlers need 11-14 hours of sleep per day, including naps.
            </p>
          </div>

          <div class="rule3">
            <h3> Preschoolers (3-5 years) </h3>
            <p>
              Preschoolers need 10-13 hours of sleep per day, including naps.
            </p>
          </div>

          <div class="rule3">
            <h3>School-age children (6-12 years) </h3>
            <p>
              School-age children need 9-12 hours of sleep per day.
            </p>
          </div>

          <div class="rule3">
            <h3>Adolescents (13-18 years) </h3>
            <p>
              Adolescents need 8-10 hours of sleep per day.
            </p>
          </div>
        </div>
      </div>
    </section>
    <br>
    <br>
    <br>
    <br>


    <footer id="footer">
      
      <div class="logo-div">
        <img src="images/logo1.png" alt="logo" />
        <p>Anirbed Das ; VIII B</p>
      </div>

     
        <div class="footer-div-2">
          <h2>Applications used</h>
          <a href="https://www.adobe.com/in/products/photoshop.html" class="photoshopAndVsc"><li>Adobe Photoshop CC</li></a>
          <a href="https://code.visualstudio.com" class="photoshopAndVsc"><li>VSC</li></a>
        </div>
        
      </div>
    </footer>

  </body>
</html>
